VillageStore/Views/AddCitizen.xaml

<Page
    x:Class="VillageStore.Views.AddCitizen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VillageStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Edit"
        Style="{StaticResource AppBarButtonStyle}"
        AutomationProperties.Name="Edit"
        >&#xE1D6;</Button>

                <Button x:Name="Save" Grid.Column="1"
        Style="{StaticResource AppBarButtonStyle}"
        AutomationProperties.Name="Save"
        >&#xE1D6;</Button>

                <Button x:Name="Cancel" Grid.Column="2"
        Style="{StaticResource AppBarButtonStyle}"
        AutomationProperties.Name="Cancel"
        >&#xE1D6;</Button>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
        <Grid Background="#FF517289">
        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name="textBlock3" Text="Name" Width="100" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" />



            <TextBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface"
    			x:Name="textBox1" Width="245" Padding="0"
    			TabIndex="1" FontSize="13" Margin="150,0,0,0"/>



            <TextBlock Height="23" HorizontalAlignment="Left" x:Name="textBlock4" Text="Father/Mother" Width="109" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="0,45,0,0"/>



            <TextBox Width="245" HorizontalAlignment="Left"  Height="23"
    			Padding="0" VerticalAlignment="Top" TabIndex="2" FontFamily="Global User Interface" FontSize="16" Margin="150,41,0,0"/>

            <TextBlock x:Name="txtCaste"  Text="Caste" HorizontalAlignment="Left" Width="100" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="0,241,0,0"/>
            <ComboBox Width="245" HorizontalAlignment="Left"  Height="23"
    			x:Name="casteComboBox" 
    			Padding="0,0,4,0" VerticalAlignment="Top" TabIndex="9" FontFamily="Global User Interface" FontSize="16"
    			Margin="150,240,0,0"
                                      >
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>

            <TextBlock x:Name="txtMaritalStatus" Text="Marital Status" HorizontalAlignment="Left" Width="100" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="0,353,0,0"/>
            <TextBlock x:Name="txtSpouse" Text="Spouse" HorizontalAlignment="Left" Width="100" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="0,384,0,0"/>

            <ComboBox Width="245" HorizontalAlignment="Left"  Height="23" Margin="150,384,0,0"
    			x:Name="spouseComboBox"  Padding="0,0,4,0" 
    			VerticalAlignment="Top" TabIndex="13" FontFamily="Global User Interface" FontSize="16"
                                      >
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>



            <TextBlock Text="Rationcard Number" Margin="0,311,0,0" HorizontalAlignment="Left" Width="142" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>
            <TextBox Height="23" HorizontalAlignment="Left"
    			Margin="150,310,0,0" Width="245" Padding="0" VerticalAlignment="Top" 
    			TabIndex="11" FontFamily="Global User Interface" FontSize="16" />
            <TextBlock Text="Is head of the family" Margin="0,128,0,0" HorizontalAlignment="Left" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>

            <CheckBox x:Name="isHeadOfTheFamilyCheckBox" Margin="148,123,0,0"
    			HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4,-9"
    			Width="26" FontFamily="Global User Interface" FontWeight="Bold" TabIndex="6"
                          
                          />


            <TextBlock Text="Head of the family" Margin="0,172,0,0" HorizontalAlignment="Left" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>
            <ComboBox x:Name="headOfTheFamilyComboBox" Margin="150,170,0,0" Width="246" Height="23" HorizontalAlignment="Left"      
    			Padding="0,0,4,0" VerticalAlignment="Top" 
    			TabIndex="7" FontFamily="Global User Interface" FontSize="16" 
                                      >
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>
            <TextBlock Text="Relation with head" Margin="0,209,0,0" HorizontalAlignment="Left" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>
            <ComboBox x:Name="relationshipWithHeadComboBox" Margin="150,208,0,0" Width="246" Height="23" HorizontalAlignment="Left"                                   
                                      
    			Padding="0,0,4,0" VerticalAlignment="Top" 
    			TabIndex="8" FontFamily="Global User Interface" FontSize="16" 
                                      >

                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>

            <ComboBox Width="245" HorizontalAlignment="Left"  Height="23" Margin="150,350,0,0"
    			x:Name="maritalStatusComboBox"  Padding="0,0,4,0" VerticalAlignment="Top" TabIndex="12" FontFamily="Global User Interface" FontSize="16"
                                      
                                      >
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>




            <TextBlock x:Name="txtHouseHold" Text="Current Living"  Margin="0,87,0,0" HorizontalAlignment="Left" Width="109" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>


            <ComboBox x:Name="currentLivingHouseholdComboBox" Margin="151,83,0,0" Width="150" Height="23" HorizontalAlignment="Left" 
                                      
    			Padding="0,0,4,0" VerticalAlignment="Top" TabIndex="4" FontFamily="Global User Interface" FontSize="16" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"
                                       >
                <ComboBox.RenderTransform>
                    <CompositeTransform Rotation="0.17499999701976776"/>
                </ComboBox.RenderTransform>
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>
            <TextBlock Text="Religion"  Margin="0,277,0,0" HorizontalAlignment="Left" Width="100" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16"/>

            <ComboBox Margin="150,276,0,0" Width="245" Height="23" HorizontalAlignment="Left"                                       
    			Padding="0,0,4,0" VerticalAlignment="Top" TabIndex="10" FontFamily="Global User Interface" FontSize="16">
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>


            <Button Content="Add/Edit" Margin="0,80,423,0" Height="32" Width="89" HorizontalAlignment="Right" FontSize="10"
    			VerticalAlignment="Top" TabIndex="5" RenderTransformOrigin="1.182,1.565" />

            <TextBlock Text="Mobile Number" Height="23" HorizontalAlignment="Left" Width="118" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,87,0,0" />
            <TextBox Height="23" Padding="0" 
    			VerticalAlignment="Top" TabIndex="16" FontFamily="Global User Interface" FontSize="16" 
    			Margin="576,82,0,0" 
                         />
            <TextBlock Text="UID" Height="23" HorizontalAlignment="Left" Width="100" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,168,0,0" />
            <TextBox Height="23" Padding="0"
    			VerticalAlignment="Top" TabIndex="18" FontFamily="Global User Interface" FontSize="16" Margin="576,168,0,0" />
            <TextBlock Text="Date of birth" x:Name="txtDOPB" HorizontalAlignment="Left" Width="100" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,45,0,0"/>

            <input:SfDatePicker  Height="32"
    			HorizontalAlignment="Left" Width="245" Padding="0,2,4,2" VerticalAlignment="Top" 
    			TabIndex="15" FontFamily="Global User Interface" FontSize="16"
    			Margin="576,36,0,0"
                                        />
            <TextBlock Text="Education" x:Name="textBlock5" HorizontalAlignment="Left" Width="100" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,310,0,0"/>

            <ComboBox Width="245" HorizontalAlignment="Left" Height="23"
    			x:Name="educationComboBox"                                    
    			Padding="0,0,4,0" VerticalAlignment="Top" TabIndex="22" FontFamily="Global User Interface" FontSize="16" Margin="576,310,0,0">
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>

            <TextBlock Text="Occupation" x:Name="textblock7" HorizontalAlignment="Left" Width="100" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,276,0,0"/>

            <ComboBox Width="245" HorizontalAlignment="Left"  Height="23"
    			x:Name="occupationComboBox" 
    			Padding="0,0,4,0"
    			VerticalAlignment="Top" TabIndex="21" FontFamily="Global User Interface" FontSize="16" Margin="576,276,0,0">

                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>


            <TextBlock x:Name="txtGender" Text="Gender" HorizontalAlignment="Left" Width="100" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,0,0,0"/>
            <ComboBox Width="245" Height="23" HorizontalAlignment="Left" 
    			SelectedItem="{Binding SelectedCitizen.Gender}"
    			ItemsSource="{Binding GenderData}" Padding="0,0,4,0" VerticalAlignment="Top"
    			TabIndex="14" FontFamily="Global User Interface" FontSize="16"
    			Margin="576,0,0,0"
                                      >
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>

            <TextBlock Text="VoterId" HorizontalAlignment="Left" Width="100" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,127,0,0"/>
            <TextBox Height="23" HorizontalAlignment="Left" Width="245"
    			Padding="0" VerticalAlignment="Top" TabIndex="17" FontFamily="Global User Interface" FontSize="16" 
    			Margin="576,124,0,0" 
                         />

            <TextBlock   x:Name="txtAnnulIncom" Text="Annual Income" HorizontalAlignment="Left" Width="109" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,384,0,0"/>

            <input:SfNumericUpDown Height="23"
    			x:Name="annualImcomeNumeric" Padding="0" VerticalAlignment="Top" TabIndex="24" 
    			FontFamily="Global User Interface" FontSize="16" Minimum="0" Maximum="999999999999999999" Margin="576,384,0,0"/>
            <TextBlock Text="Handicapped" HorizontalAlignment="Left" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,352,0,0" />
            <ComboBox Width="245" Height="23" HorizontalAlignment="Left"
    			Padding="0,0,4,0" VerticalAlignment="Top" TabIndex="23" 
    			FontFamily="Global User Interface" FontSize="16" Margin="576,352,0,0">
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>

            <TextBlock Text="Identification Type" HorizontalAlignment="Left" Height="23" Padding="0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,242,0,0" />
            <ComboBox x:Name="identificationComboBox" Width="245" Height="23" HorizontalAlignment="Left"  
    			Padding="0,0,4,0" VerticalAlignment="Top" 
    			TabIndex="20" FontFamily="Global User Interface" FontSize="16"  Margin="576,241,0,0"  >
                <ComboBoxItem Content="Item1"/>
                <ComboBoxItem Content="Item2"/>
                <ComboBoxItem Content="Item3"/>
                <ComboBoxItem Content="Item4"/>
                <ComboBoxItem Content="Item5"/>
                <ComboBoxItem Content="Item6"/>
            </ComboBox>
            <TextBlock Text="Non Resident" HorizontalAlignment="Left" Height="23" Padding="0" 
    			VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Margin="425,211,0,0" />
            <CheckBox IsChecked="{Binding SelectedCitizen.IsResident}" TabIndex="19"
    			HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4,-9"
    			FontFamily="Global User Interface" FontWeight="Bold" Margin="574,206,0,0" />


        </Grid>


        <!--<controls:RadComboBox Width="252" HorizontalAlignment="Left"  Height="23" Margin="132,198,0,0"
                                      Name="occupationComboBox"
                                      SelectedValue="{Binding OccupationId}"
                                      ItemsSource="{Binding OccupationData}"
                                      SelectedItem="{Binding SelectedCitizen.Occupation}"
                                      SelectedValuePath="OccupationId"
                                      DisplayMemberPath="OccupationName"                                      
                                      IsFilteringEnabled="True" TextSearchMode="Contains" OpenDropDownOnFocus="True" IsEditable="True" Padding="0,0,4,0" VerticalAlignment="Top"/>-->

        <!--<controls:RadComboBox Height="23"
            	IsEditable="True"
            	ItemsSource="{Binding GenderData}"
            	SelectedItem="{Binding SelectedCitizen.Gender}"
                                      SelectedValue="{Binding SelectedCitizen.GenderId}"
            	DisplayMemberPath="GenderName" Margin="577,160,0,0" HorizontalAlignment="Left" Width="258" Padding="0,0,4,0" VerticalAlignment="Top"/>-->
        <!--<CheckBox Margin="577,70,0,0" IsChecked="{Binding SelectedCitizen.PhysicallyChallenged}" 
                HorizontalAlignment="Left" Height="23" Padding="0" VerticalAlignment="Top" TabIndex="12" FontFamily="Global User Interface" FontSize="16"  />-->





    </Grid>
</Page>