VillageStore/Views/CitizenDetails.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VillageStore.Views"
    xmlns:common="using:VillageStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Layout="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    x:Name="pageRoot"
    x:Class="VillageStore.Views.CitizenDetails"
    xmlns:views="using:VillageStore.Views"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Citizen Details</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Background="#1196CD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Layout:SfTileView x:Name="CitizenMenuTileView" HorizontalAlignment="Left" SelectedIndex="0"
                           Margin="49,43,0,0" Grid.Row="1" MinimizedItemsOrientation="{Binding MinOrientation, Mode=TwoWay}"
                             Orientation="{Binding Orientation, Mode=TwoWay}" ItemsSource="{Binding CitizenMenu}"
                           VerticalAlignment="Top" Width="1278" Height="550" ItemWidth="250" ItemHeight="160">
            <Layout:SfTileView.MaximizedContentTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Layout:SfTileView.MaximizedContentTransitions>
            <Layout:SfTileView.MaximizedItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding TileColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.ColumnSpan="2" Background="{Binding HeaderColor}"  Tapped="Restore">
                                <TextBlock Text="{Binding Name}" FontSize="25" 
                                        Margin="20" Foreground="White"/>
                            </Grid>

                            <Frame x:Name="ScenarioOutput" Height="450" Background="Black" Content="{Binding OutputContent}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Layout:SfTileView.MaximizedItemTemplate>
            <Layout:SfTileView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Notification:SfHubTile Width="250" Height="160" Foreground="White"
                                             ScaleDepth="0.9" RotationDepth="10"
                                             Padding="2"
                                              Background="{Binding TileColor}">

                            <Notification:SfHubTile.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Stretch="Uniform"
                                        Width="250"/>
                                    <Grid Background="{Binding HeaderColor}" 
                                          Grid.Row="1">
                                        <TextBlock Text="{Binding Name}"
                                                   FontSize="14" Margin="8" 
                                                   HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </Grid>
                            </Notification:SfHubTile.Content>

                        </Notification:SfHubTile>
                    </Grid>
                </DataTemplate>
            </Layout:SfTileView.ItemTemplate>
        </Layout:SfTileView>
    </Grid>
</common:LayoutAwarePage>
