VillageStore/Views/CyberVillageHomePage.xaml

<common:LayoutAwarePage 
   
    x:Name="pageRoot"
    x:Class="VillageStore.Views.CyberVillageHomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VillageStore.Views"
    xmlns:common="using:VillageStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Cyber Village</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#1196CD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
            <TextBlock x:Name="pageTitle" Grid.Column="0" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="20,0,30,40"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">

            <Grid Height="628" Width="2000">

                <Grid Height="628" Width="3000" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
           
                    <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="20" Background="#5436D8" Tapped="UIElement_OnTapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="❶ VAC" Margin="20,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        
                        <TextBlock Text="&#x26ea;" FontSize="200" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Grid Margin="20,0,0,0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="&#x27bd; Citizen Details" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="&#x27bd; App Status" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="&#x27bd; Schemes" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="3" Text="&#x27bd; NOC Certificates" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="4" Text="&#x27bd; Households" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="5" Text="&#x27bd; Reports" Style="{StaticResource ItemTextStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Margin="20" Background="#FF278B42">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="❷ Hospital" Margin="20,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        <TextBlock Text="&#x26e8;" Margin="20,10" FontSize="150" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                        <Grid Margin="20,0,0,0" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="&#x27bd; Masters" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="&#x27bd; Transactions" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="&#x27bd; Reports" Style="{StaticResource ItemTextStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2" Margin="20" Background="#FFAA4A2D">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="❸ Animal Husbandry" Margin="20,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        <TextBlock Text="&#x2658;" Margin="20,10" FontSize="150" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                        <Grid Margin="20,0,0,0" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="&#x27bd; Masters" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="&#x27bd; Transactions" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="&#x27bd; Reports" Style="{StaticResource ItemTextStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4" Margin="20" Background="#FFAC9428">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#x2779;Agriculture" Margin="20,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        <TextBlock Text="&#x262d;" Margin="20,10" FontSize="150" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                        <Grid Margin="20,0,0,0" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="&#x27bd; Masters" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="&#x27bd; Transactions" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="&#x27bd; Reports" Style="{StaticResource ItemTextStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4" Margin="20" Background="#FFB622B6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="❺ Crime" Margin="20,10" Style="{StaticResource GroupHeaderTextStyle}"/>

                        <TextBlock Text="&#x2689;" Margin="20,10" FontSize="150" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                        <Grid Margin="20,0,0,0" Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="&#x27bd; Masters" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="&#x27bd; Transactions" Style="{StaticResource ItemTextStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="&#x27bd; Reports" Style="{StaticResource ItemTextStyle}"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
