VillageStore/Views/HomePage.xaml

<common:LayoutAwarePage 
    xmlns:UserControls="using:VillageStore.UserControls" 
    x:Name="pageRoot"
    x:Class="VillageStore.Views.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VillageStore.Views"
    xmlns:common="using:VillageStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Cyber Village</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#1196CD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <UserControls:VillageTile TileImage="../Images/citizenmaster.png" TileTitleText="&#xE203;" TileText="Citizen Details" TileBackground="#86BA35" TileWidth="300" TileHeight="200" Grid.Row="0" Grid.Column="0" Tapped="UIElement_OnTapped"/>
            <UserControls:VillageTile TileImage="../Images/mobile.png" TileTitleText="&#x2603;" TileText="App Status" TileBackground="#86BA35" TileWidth="300" TileHeight="200" Grid.Row="2" Grid.Column="2"/>
            <UserControls:VillageTile TileImage="../Images/Scheme.png" TileTitleText="&#x26C8;" TileText="Schemes" TileBackground="#86BA35" TileWidth="300" TileHeight="200" Grid.Row="0" Grid.Column="4"/>
            <UserControls:VillageTile TileImage="../Images/NOC.png" TileTitleText="&#x26DF;" TileText="NOC Certificates" TileBackground="#86BA35" TileWidth="300" TileHeight="200" Grid.Row="2" Grid.Column="0"/>
            <UserControls:VillageTile TileImage="../Images/house.png" TileTitleText="&#x270C;" TileText="HouseHolds" TileBackground="#86BA35" TileWidth="300" TileHeight="200" Grid.Row="0" Grid.Column="2"/>
            <UserControls:VillageTile TileImage="../Images/reports.png" TileTitleText="&#x058E;" TileText="Reports" TileBackground="#86BA35" TileWidth="300" TileHeight="200" Grid.Row="2" Grid.Column="4"/>
            
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
